@import '../../../styles/theme.less';

.property-panel {
  height: 100%;
  overflow-y: auto;
  background-color: @sidebar;
  padding: 16px;
}

.panel-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.panel-title {
  font-size: 16px;
  font-weight: 600;
  color: @sidebar-foreground;
  margin: 0 0 8px 0;
}

.property-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.property-label {
  font-size: 12px;
  font-weight: 500;
  color: @muted-foreground;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.property-input {
  width: 100%;
  padding: 8px 12px;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 4px;
  color: @foreground;
  font-size: 14px;

  &:focus {
    outline: none;
    border-color: @ring;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.property-row {
  display: flex;
  gap: 8px;
}

.property-textarea {
  width: 100%;
  min-height: 80px;
  padding: 8px 12px;
  background-color: @background;
  border: 1px solid @border;
  border-radius: 4px;
  color: @foreground;
  font-size: 14px;
  font-family: @font-sans;
  resize: vertical;

  &:focus {
    outline: none;
    border-color: @ring;
  }
}

.delete-button {
  padding: 8px 16px;
  background-color: @destructive;
  color: @destructive-foreground;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: opacity @transition-fast;

  &:hover {
    opacity: 0.9;
  }
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: @muted-foreground;

  p {
    margin: 4px 0;
  }

  .hint {
    font-size: 12px;
  }
}
