<div class="property-panel" data-testid="property-panel">
  @if (selectedElement(); as element) {
    <div class="panel-content">
      <h3 class="panel-title">Element Properties</h3>
      
      <div class="property-group">
        <label class="property-label">Type</label>
        <input class="property-input" [value]="element.type" disabled />
      </div>

      <div class="property-group">
        <label class="property-label">Position (mm)</label>
        <div class="property-row">
          <input 
            type="number" 
            class="property-input" 
            [value]="element.x" 
            (change)="updatePosition(+$any($event.target).value, element.y)"
            placeholder="X"
            data-testid="input-x" />
          <input 
            type="number" 
            class="property-input" 
            [value]="element.y" 
            (change)="updatePosition(element.x, +$any($event.target).value)"
            placeholder="Y"
            data-testid="input-y" />
        </div>
      </div>

      <div class="property-group">
        <label class="property-label">Size (mm)</label>
        <div class="property-row">
          <input 
            type="number" 
            class="property-input" 
            [value]="element.width" 
            (change)="updateSize(+$any($event.target).value, element.height)"
            placeholder="Width"
            data-testid="input-width" />
          <input 
            type="number" 
            class="property-input" 
            [value]="element.height" 
            (change)="updateSize(element.width, +$any($event.target).value)"
            placeholder="Height"
            data-testid="input-height" />
        </div>
      </div>

      <div class="property-group">
        <label class="property-label">Content</label>
        <textarea 
          class="property-textarea" 
          [value]="element.content"
          (change)="updateContent($any($event.target).value)"
          data-testid="input-content"></textarea>
      </div>

      <button 
        class="delete-button" 
        (click)="deleteElement()"
        data-testid="button-delete">
        Delete Element
      </button>
    </div>
  } @else {
    <div class="empty-state">
      <p>No element selected</p>
      <p class="hint">Click an element on the canvas to edit its properties</p>
    </div>
  }
</div>
