Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            06:0d:c5:a8:c2:eb:7a:fa:cf:06:95:f7:a6:6d:71:50:c9:91:98:c9
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NL, ST = Flevoland, L = Almere, O = Infomedics, OU = PPS, CN = pps.patient.survey, emailAddress = pps@infomedics.nl
        Validity
            Not Before: Oct 23 06:56:49 2021 GMT
            Not After : Oct 23 06:56:49 2022 GMT
        Subject: C = NL, ST = Flevoland, L = Almere, O = Infomedics, OU = PPS, CN = pps.patient.survey, emailAddress = pps@infomedics.nl
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c6:5c:61:6a:88:0a:b9:bf:5c:99:d7:c2:95:b1:
                    b7:53:ce:2d:16:e2:85:a6:45:7a:8f:35:f0:dc:67:
                    a0:30:38:0b:31:7c:8d:33:0b:82:ed:6a:47:bd:00:
                    7e:30:10:e6:82:12:3b:55:33:47:2f:e7:5a:c1:94:
                    d1:61:ba:91:90:33:f9:13:ad:30:05:37:a0:8d:3e:
                    39:fa:e4:f5:c6:41:e4:fe:43:76:24:a9:73:04:2f:
                    fb:52:b1:b0:a8:c4:4b:97:bf:29:36:8e:83:8d:ab:
                    5b:27:41:ae:ca:a0:8c:b7:54:80:7b:c9:5f:15:05:
                    46:62:12:95:07:c7:c1:2c:c3:19:fc:25:2d:cf:ca:
                    58:c6:d4:32:be:da:d8:a5:5f:ed:db:44:44:75:5e:
                    71:b1:83:8e:42:9f:17:a9:87:f3:f5:c5:d3:d9:79:
                    69:3f:e4:44:ff:91:1f:77:0e:8f:c3:b6:75:bb:dc:
                    01:92:27:be:3c:15:c9:0c:76:ed:da:e5:78:34:20:
                    1e:6b:28:7b:71:68:02:78:17:06:59:22:82:e6:d4:
                    4b:d7:9b:45:b4:42:62:0a:a9:a0:b6:23:fb:7e:08:
                    32:2e:f6:60:ff:46:2a:bc:21:de:69:91:28:64:43:
                    a7:c3:8a:9c:49:74:17:00:ee:5b:b4:7c:5c:29:87:
                    b5:13
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                85:66:67:FF:FA:35:B9:6E:78:9E:5F:11:92:77:72:37:DE:6B:2D:CF
            X509v3 Authority Key Identifier: 
                keyid:85:66:67:FF:FA:35:B9:6E:78:9E:5F:11:92:77:72:37:DE:6B:2D:CF

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         90:b8:76:94:9f:ef:64:11:2d:85:86:25:93:d8:b8:fe:f7:ff:
         74:27:9f:2b:94:18:09:db:d4:f2:d9:3c:93:b1:9f:05:63:c1:
         b3:b1:ec:35:de:bf:d8:34:02:79:24:aa:7f:08:24:63:de:16:
         cf:2d:6f:bc:97:4a:ee:78:df:08:83:8a:dc:6d:e9:c0:c1:01:
         1c:0b:41:71:af:4a:08:38:e0:c8:01:95:f1:53:ae:c8:7f:e1:
         ce:33:8c:f1:f4:d2:8d:5d:cc:ce:74:17:70:f1:06:4a:b4:0c:
         40:d0:7d:1b:4a:38:34:b3:b2:c8:77:e5:f6:ab:a8:78:6b:ac:
         f5:9d:18:ac:65:95:3f:a1:27:77:53:99:d1:6a:b0:46:0d:01:
         c5:87:e9:f4:cd:3b:98:75:b1:33:be:42:30:5c:7c:38:13:6e:
         84:9a:bf:88:ce:30:92:ad:46:cb:3d:03:df:dd:42:72:73:9d:
         e8:48:f5:a1:b5:29:45:bf:bc:02:e5:df:0a:14:37:d8:68:1b:
         97:7f:72:f2:9d:c5:85:ba:c4:7c:53:b4:57:cb:12:e1:7e:91:
         a0:0c:c6:66:90:57:e4:55:cd:0c:d2:f8:0e:c9:56:7e:e9:d9:
         42:47:ef:8d:bf:2a:d0:40:ff:57:7b:2a:cb:96:eb:a0:72:83:
         24:cf:1d:4d
