
/*
 * @copyright
 *   © 2012-2022 Jarosław Foksa
 */

@import url("/modules/xel/themes/fluent.css");
@import url("/themes/base.css");

/******************************************************************************************************************
 * HTML
 *****************************************************************************************************************/

body {
  --titlebar-color: var(--background-color);
  --green-status-color: #168939;
  --red-status-color: #e71123;
  --rubber-band-background-color: hsla(var(--accent-color-h), var(--accent-color-s), var(--accent-color-l), 0.4);
  --rubber-band-border-color: hsl(var(--accent-color-h), var(--accent-color-s), calc(var(--accent-color-l) + 8%));
}
body[data-app="portal"] {
  background: var(--background-color);
}
body[data-system="windows"] {
  font-weight: 500;
}

article hr {
  background: rgba(0, 0, 0, 0.15);
}

/**
 * Figures
 */

figure figcaption {
  background: var(--background-color);
  border-color: var(--light-border-color);
}

figure[data-type="image"] {
  border-color: var(--light-border-color);
}

figure[data-type="code"] {
  background: white;
  border-color: var(--light-border-color);
}
figure[data-type="code"] .lines,
figure[data-type="code"] .CodeMirror-linenumbers {
  background: var(--light-background-color);
  border-right-color: var(--light-border-color);
}
figure[data-type="code"] .line {
  color: rgba(0, 0, 0, 0.45);
}
figure[data-type="code"] .cm-tag {
  color: #c45b29;
}
figure[data-type="code"] .cm-attribute {
  color: #c45b29;
}
figure[data-type="code"] .cm-string {
  color: #72ab41;
}
figure[data-type="code"] .cm-comment {
  font-style: italic;
  color: rgba(0, 0, 0, 0.85);
}
figure[data-type="code"] .cm-keyword {
  color: #ad2367;
}
figure[data-type="code"] .cm-property {
  color: #d06537;
}
figure[data-type="code"] .cm-variable {
  color: #d06537;
}
figure[data-type="code"] .cm-variable-2 {
  color: #d06537;
}
figure[data-type="code"] .cm-def {
  color: #d06537;
}
figure[data-type="code"] .cm-number {
  color: #801d30;
  font-weight: 500;
}
figure[data-type="code"] .cm-atom {
  color: #693A17;
}
figure[data-type="code"] .cm-operator {
  color: #794938;
}

/******************************************************************************************************************
 * CORE
 *****************************************************************************************************************/

/**
 * Web app
 */

bx-webapp::part(header) {
  border-color: var(--border-color);
}
@media all and (display-mode: browser), (display-mode: fullscreen) {
  bx-webapp::part(header) {
    background: white;
  }
}

/**
 * Board
 */

bx-board {
  background: var(--checkboard-background) white;
  --canvas-background-color: var(--background-color);
  --selection-background-color: var(--rubber-band-background-color);
}

/**
 * Tools dock
 */

bx-toolsdock {
  background: var(--background-color);
}

/**
 * Primary panels dock
 */

bx-primarypanelsdock {
  background-color: var(--background-color);
}

/**
 * Secondary panels dock
 */

bx-secondarypanelsdock {
  box-shadow: 0 -1px 0px 0px var(--border-color);
  background-color: var(--background-color);
}

/**
 * Preferences
 */

bx-preferences::part(sidebar) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * About
 */

bx-about::part(main) {
  background: white;
  border-color: var(--light-border-color);
}

/**
 * Rulers
 */

bx-rulers::part(ruler) {
  background: white;
  border-color: var(--border-color);
}

bx-rulers::part(tick) {
  color: var(--text-color);
  border-color: rgba(0, 0, 0, 0.4);
}

/******************************************************************************************************************
 * BLOCKS
 *****************************************************************************************************************/

/**
 * Header block
 */

bx-headerblock::part(subheading) {
  background: white;
  border-color: var(--border-color);
}

/**
 * Demo block
 */

bx-demoblock::before {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Intro block
 */

bx-introblock::before {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

bx-introblock {
  font-weight: 400;
}

/**
 * Purchase block
 */

bx-purchaseblock::before {
  background: #505050;
}

bx-purchaseblock {
  color: rgba(255, 255, 255, 0.8);
  --selection-background-color: rgba(255, 255, 255, 0.85);
  --selection-color: #333333;
}

bx-purchaseblock::part(heading) {
  color: rgba(255, 255, 255, 0.9);
}

bx-purchaseblock::part(nav-button) {
  background: #404040;
}

bx-purchaseblock::part(help-button) {
  background: #d9d9d9;
  border-color: #d9d9d9;
  color: #404040;
}

bx-purchaseblock::part(badge) {
  border-color: #777777;
}

bx-purchaseblock::part(cell) {
  border-color: #777777;
}

bx-purchaseblock::part(footer-cell) {
  background: #404040;
}

bx-purchaseblock::part(true-icon) {
  color: #99d947;
}

bx-purchaseblock::part(false-icon) {
  color: #fe8585;
}

/**
 * Tour block
 */

bx-tourblock::part(thumb) {
  border-color: var(--dark-border-color);
}

bx-tourblock::part(toggled-thumb) {
  outline: 5px solid #ff8585;
  border-color: #88514f;
}

bx-tourblock::part(image) {
  border-color: var(--light-border-color);
}

/**
 * Plan select block
 */

bx-planselectblock::part(selected-cell) {
  background: white;
}

bx-planselectblock::part(yes-icon) {
  color: var(--green-status-color);
}

bx-planselectblock::part(no-icon) {
  color: var(--red-status-color);
}

/**
 * Profile block
 */

bx-profileblock {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Footer block
 */

/* Home page */

:host-context(bx-portalapp[path="/"]) bx-footerblock::before {
  background: #404040;
  border-color: #5f5f5f;
}

:host-context(bx-portalapp[path="/"]) bx-footerblock {
  color: rgba(255, 255, 255, 0.4);
  --selection-background-color: rgba(255, 255, 255, 0.85);
  --selection-color: #383838;
}

:host-context(bx-portalapp[path="/"]) bx-footerblock::part(anchor):hover {
  color: rgba(255, 255, 255, 0.8);
}

/* Other pages */

bx-footerblock::before {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Blog block
 * Idea block
 * Bug block
 * Question block
 * Comment block
 */

bx-blogblock::part(header),
bx-ideablock::part(header),
bx-bugblock::part(header),
bx-questionblock::part(header),
bx-commentblock::part(header) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

bx-blogblock::part(main),
bx-ideablock::part(main),
bx-bugblock::part(main),
bx-questionblock::part(main),
bx-commentblock::part(main) {
  background: white;
  border-color: var(--light-border-color);
}

bx-blogblock::part(uid),
bx-ideablock::part(uid),
bx-bugblock::part(uid),
bx-questionblock::part(uid),
bx-commentblock::part(uid) {
  color: rgba(0, 0, 0, 0.3);
}

bx-ideablock[status="done"]::part(status),
bx-bugblock[status="fixed"]::part(status),
bx-questionblock[status="answered"]::part(status) {
  color: var(--green-status-color);
}
bx-ideablock[status="rejected"]::part(status),
bx-ideablock[status="duplicate"]::part(status),
bx-ideablock[status="out-of-date"]::part(status),
bx-bugblock[status="wont-fix"]::part(status),
bx-bugblock[status="duplicate"]::part(status),
bx-bugblock[status="out-of-date"]::part(status),
bx-questionblock[status="duplicate"]::part(status),
bx-questionblock[status="out-of-date"]::part(status) {
  color: var(--red-status-color);
}

bx-commentblock::part(skeleton-item) {
  background: var(--dark-background-color);
}

/**
 * Blog preview block
 * Idea preview block
 * Bug preview block
 * Question preview block
 */

bx-blogpreviewblock,
bx-ideapreviewblock,
bx-bugpreviewblock,
bx-questionpreviewblock {
  background: white;
  border-color: var(--light-border-color);
}

bx-blogpreviewblock[blink],
bx-ideapreviewblock[blink],
bx-bugpreviewblock[blink],
bx-questionpreviewblock[blink] {
  background: var(--dark-background-color);
}

bx-blogpreviewblock::part(uid),
bx-ideapreviewblock::part(uid),
bx-bugpreviewblock::part(uid),
bx-questionpreviewblock::part(uid) {
  color: rgba(0, 0, 0, 0.3);
}

bx-blogpreviewblock::part(details),
bx-ideapreviewblock::part(details),
bx-bugpreviewblock::part(details),
bx-questionpreviewblock::part(details) {
  color: rgba(0, 0, 0, 0.7);
}

bx-blogpreviewblock::part(skeleton-item),
bx-ideapreviewblock::part(skeleton-item),
bx-bugpreviewblock::part(skeleton-item),
bx-questionpreviewblock::part(skeleton-item) {
  background: var(--dark-background-color);
}

bx-ideapreviewblock[status="done"]::part(title),
bx-bugpreviewblock[status="fixed"]::part(title),
bx-questionpreviewblock[status="answered"]::part(title) {
  color: var(--green-status-color);
}
bx-ideapreviewblock[status="rejected"]::part(title),
bx-ideapreviewblock[status="duplicate"]::part(title),
bx-ideapreviewblock[status="out-of-date"]::part(title),
bx-bugpreviewblock[status="wont-fix"]::part(title),
bx-bugpreviewblock[status="duplicate"]::part(title),
bx-bugpreviewblock[status="out-of-date"]::part(title),
bx-questionpreviewblock[status="duplicate"]::part(title),
bx-questionpreviewblock[status="out-of-date"]::part(title) {
  color: var(--red-status-color);
}

/**
 * Tutorial preview block
 */

bx-tutorialpreviewblock {
  background: white;
  border-color: var(--light-border-color);
}

bx-tutorialpreviewblock[blink] {
  background: var(--dark-background-color);
}

/**
 * Blog filter block
 * Ideas filter block
 * Bugs filter block
 * Questions filter block
 */

bx-blogfilterblock,
bx-ideasfilterblock,
bx-bugsfilterblock,
bx-questionsfilterblock,
bx-searchblock {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Placeholder block
 */

bx-placeholderblock {
  background: white;
  border-color: var(--light-border-color);
}

/******************************************************************************************************************
 * BROWSERS
 *****************************************************************************************************************/

/**
 * Colors browser
 * Filters browser
 * Fonts browser
 * Gradients browser
 * Markers browser
 * Patterns browser
 * Symbols browser
 */

bx-colorsbrowser::part(header),
bx-filtersbrowser::part(header),
bx-fontsbrowser::part(header),
bx-gradientsbrowser::part(header),
bx-markersbrowser::part(header),
bx-patternsbrowser::part(header),
bx-symbolsbrowser::part(header) {
  border-color: var(--light-border-color);
}

bx-colorsbrowser::part(main),
bx-filtersbrowser::part(main),
bx-fontsbrowser::part(main),
bx-gradientsbrowser::part(main),
bx-markersbrowser::part(main),
bx-patternsbrowser::part(main),
bx-symbolsbrowser::part(main) {
  background: white;
}

bx-colorsbrowser::part(footer),
bx-filtersbrowser::part(footer),
bx-fontsbrowser::part(footer),
bx-gradientsbrowser::part(footer),
bx-markersbrowser::part(footer),
bx-patternsbrowser::part(footer),
bx-symbolsbrowser::part(footer) {
  border-color: var(--light-border-color);
}

bx-colorsbrowser::part(thumbnail),
bx-filtersbrowser::part(thumbnail),
bx-gradientsbrowser::part(thumbnail),
bx-markersbrowser::part(thumbnail),
bx-patternsbrowser::part(thumbnail),
bx-symbolsbrowser::part(thumbnail) {
  background: var(--checkboard-background) white;
  border-color: var(--light-border-color);
}

/**
 * Colors library browser
 * Gradients library browser
 * Fonts library browser
 * Bitmaps library browser
 * Vectors library browser
 */

bx-colorslibrarybrowser::part(header),
bx-gradientslibrarybrowser::part(header),
bx-fontslibrarybrowser::part(header),
bx-bitmapslibrarybrowser::part(header),
bx-vectorslibrarybrowser::part(header) {
  border-color: var(--light-border-color);
}

bx-colorslibrarybrowser::part(main),
bx-gradientslibrarybrowser::part(main),
bx-fontslibrarybrowser::part(main),
bx-bitmapslibrarybrowser::part(main),
bx-vectorslibrarybrowser::part(main) {
  background: white;
}

bx-colorslibrarybrowser::part(footer),
bx-gradientslibrarybrowser::part(footer),
bx-fontslibrarybrowser::part(footer),
bx-bitmapslibrarybrowser::part(footer),
bx-vectorslibrarybrowser::part(footer) {
  border-color: var(--light-border-color);
}

bx-colorslibrarybrowser::part(item),
bx-gradientslibrarybrowser::part(item),
bx-bitmapslibrarybrowser::part(item),
bx-vectorslibrarybrowser::part(item) {
  border-color: var(--light-border-color);
}

/**
 * Cloud browser
 */

bx-cloudbrowser {
  background: white;
}

bx-cloudbrowser::part(header) {
  background: var(--background-color);
  border-color: var(--light-border-color);
}

bx-cloudbrowser::part(footer) {
  background: var(--background-color);
  border-color: var(--light-border-color);
}

bx-iconscloudbrowserview::part(ghost) {
  color: rgba(255, 255, 255, 0.9);
  background: black;
}

/**
 * Objects browser
 */

bx-objectsbrowser::part(main) {
  background: white;
}

bx-objectsbrowser::part(footer) {
  border-color: var(--light-border-color);
}

/******************************************************************************************************************
 * FORMS
 *****************************************************************************************************************/

*[extends="bx-form"]::part(header),
*[extends="bx-form"]::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}
*[extends="bx-form"][blink]::part(footer) {
  outline: 3px solid var(--light-accent-color);
}

/**
 * Login form
 */

bx-loginform input {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  padding-left: 32px;
}
bx-loginform input:hover {
  border-color: var(--dark-border-color);
}
bx-loginform input:focus {
  border-color: var(--accent-color);
  border-radius: 0px;
  outline: 1px solid var(--accent-color);
}
bx-loginform input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}
bx-loginform input::selection {
  color: var(--selection-color);
  background: var(--selection-background-color);
}

bx-loginform x-icon {
  color: var(--accent-color);
  padding: 8px;
}

bx-loginform footer {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/******************************************************************************************************************
 * GENERATORS
 *****************************************************************************************************************/

*[extends="bx-generator"]::part(main) {
  background: var(--light-background-color);
}

*[extends="bx-generator"]::part(footer) {
  background: var(--background-color);
  border-color: var(--light-border-color);
}

*[extends="bx-generator"]::part(preview) {
  background: var(--checkboard-background) white;
  border-color: var(--light-border-color);
}

/******************************************************************************************************************
 * INSPECTORS
 *****************************************************************************************************************/

/**
 * Image primitive inspector
 */

bx-imageprimitiveinspector::part(thumbnail) {
  background-color: white;
  border-color: var(--light-border-color);
}

/**
 * CSS cascade inspector
 */

bx-csscascadeinspector {
  background: white;
  border-color: var(--light-border-color);
  --property-name-color: #a44285;
  --property-value-color: var(--text-color);
}

bx-csscascadeinspector::part(heading) {
  background: var(--dark-background-color);
}

bx-csscascadeinspector::part(input) {
  background: white;
  color: var(--text-color);
  outline: 3px solid var(--light-accent-color);
  box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 4px;
}
bx-csscascadeinspector::part(input)::selection {
  color: var(--text-color);
  background: hsla(var(--accent-color-h), var(--accent-color-s), var(--accent-color-l), 0.2);
}

bx-csscascadeinspector::part(invalid-input) {
  outline-color: var(--error-color);
  background: rgba(255, 0, 0, 0.1);
}

bx-csscascadeinspector::part(invalid-input)::selection {
  background: rgba(255, 0, 0, 0.3);
}

bx-csscascadeinspector::part(autocompletion-list) {
  background: white;
  border-color: var(--border-color);
}

/**
 * DOM inspector
 */

bx-dominspector {
  --bracket-color: #546ccc;
  --tag-color: #546ccc;
  --attribute-color: #666666;
  --attribute-name-color: #1e2c8e;
  --attribute-value-color: #9d337b;
  --highlight-color: #bb38b2;
}

bx-dominspector::part(input) {
  background: white;
  color: var(--text-color);
  outline: 3px solid var(--light-accent-color);
  box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 4px;
}
bx-dominspector::part(input)::selection {
  color: var(--text-color);
  background: hsla(var(--accent-color-h), var(--accent-color-s), var(--accent-color-l), 0.2);
}

bx-csscascadeinspector::part(invalid-input) {
  outline-color: var(--error-color);
  background: rgba(255, 0, 0, 0.1);
}

bx-csscascadeinspector::part(invalid-input)::selection {
  background: rgba(255, 0, 0, 0.3);
}

/**
 * Filter inspector
 */

bx-filterinspector {
  --edge-color: #676767;
  --node-background-color: #e2e2e2;
  --node-foreground-color: #8c8c8c;
}

bx-filterinspector::part(main) {
  background: var(--light-background-color);
}

bx-filterinspector::part(sidebar) {
  background: var(--background-color);
  border-color: var(--light-border-color);
}

bx-filterinspector::part(sidebar-header) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Gradient inspector
 */

bx-gradientinspector::part(gradient-slider) {
  border-color: var(--border-color);
  background-color: white;
}

/******************************************************************************************************************
 * PAGES
 *****************************************************************************************************************/

bx-legalpage::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/******************************************************************************************************************
 * PANELS
 *****************************************************************************************************************/

/**
 * Export panel
 */

bx-exportpanel::part(header),
bx-exportpanel::part(footer) {
  border-color: var(--light-border-color);
}

bx-exportpanel::part(main) {
  background: var(--light-background-color);
}

/**
 * Generators panel
 */

bx-generatorspanel::part(header) {
  border-color: var(--light-border-color);
}

bx-generatorspanel::part(main) {
  background: var(--light-background-color);
}

/**
 * Geometry panel
 */

bx-geometrypanel::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--border-color);
}

/**
 * History panel
 */

bx-historypanel::part(header),
bx-historypanel::part(footer) {
  border-color: var(--light-border-color);
}

bx-historypanel::part(main) {
  background: white;
}

/**
 * Objects panel
 */

bx-objectspanel::part(header) {
  border-color: var(--light-border-color);
}

/******************************************************************************************************************
 * SETTINGS
 *****************************************************************************************************************/

/**
 * Delete account settings
 */

bx-deleteaccountsettings::part(delete-button) {
  background: #e71123;
  border-color: rgba(0, 0, 0, 0.4);
}
bx-deleteaccountsettings::part(delete-button):active {
  background: #c31725;
}

/**
 * Export settings
 */

*[extends="bx-exportsettings"]::part(preview) {
  background-color: white;
  border-color: var(--light-border-color);
}

/**
 * Tool settings
 */

*[extends="bx-toolsettings"]::part(preview) {
  color: currentColor;
  background: white;
  border-color: var(--light-border-color);
}

/******************************************************************************************************************
 * WIDGETS
 *****************************************************************************************************************/

/**
 * Button
 */

/* @skin header */

x-button[skin="header"] {
  background: #ffffff;
  border-color: var(--border-color);
}
x-button[skin="header"]:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)),
                    linear-gradient(to right, white, white);
  border-color: var(--dark-border-color);
}
x-button[skin="header"][pressed] {
  color: var(--text-color);
  background: #ffffff;
  filter: brightness(0.9);
}
x-button[skin="header"][toggled] {
  color: rgba(255, 255, 255, 0.9);
  background: linear-gradient(135deg, #d22986 0%, #da5e38 100%);
  border-color: rgba(0, 0, 0, 0.3);
}

x-button[skin="header"] x-icon {
  min-width: 19px;
  min-height: 19px;
  color: #d33182;
}
x-button[skin="header"][toggled] x-icon {
  color: rgba(255, 255, 255, 0.9);
}

x-button[skin="header"] x-label {
  text-transform: uppercase;
  font-weight: 700;
}

/* @skin footer */

x-button[skin="footer"] {
  color: rgba(255, 255, 255, 0.8);
  background: #4e4e4e;
  border: 1px solid #777777;
}
x-button[skin="footer"]:hover {
  border-color: var(--light-border-color);
}
x-button[skin="footer"][toggled] {
  color: rgba(255, 255, 255, 0.9);
  background: linear-gradient(135deg, #d22986 0%, #da5e38 100%);
  border-color: #ff8585;
}
x-button[skin="footer"][pressed] {
  filter: brightness(1.1);
}
x-button[skin="footer"][toggled][pressed] {
  filter: brightness(1);
}
x-button[skin="footer"]:focus {
  outline-color: white;
}

x-button[skin="footer"] x-label {
  font-weight: 700;
}

/**
 * Tag
 */

/* @skin colored */

x-tag[skin="colored"] {
  height: 18px;
  border-color: rgba(0, 0, 0, 0.3);
}
x-tag[skin="colored"]:not([scoped]) {
  color: #fff;
}
x-tag[skin="colored"]::part(scope) {
  background: none;
  color: #fff;
  border-color: rgba(0, 0, 0, 0.3);
}

/**
 * Card
 */

/* @skin document */

x-card[skin="document"] {
  margin: 30px 0;
  border: 1px solid var(--light-border-color);
  background: white;
}
x-card[skin="document"]:first-of-type {
  margin-top: 0;
}

x-card[skin="document"] > main {
  padding: 24px;
}

/**
 * Align buttons
 */

bx-alignbuttons {
  border-color: var(--border-color);
}

/**
 * Avatar
 */

bx-avatar {
  background: white;
  border-color: var(--border-color);
}
bx-avatar[transparent] {
  background: var(--checkboard-background) white;
}

/**
 * Tooltip
 */

bx-tooltip {
  color: rgba(255, 255, 255, 0.9);
  background: black;
  border-color: #434343;
}

/**
 * Cloud breadcrumb
 */

bx-cloudbreadcrumb {
  background: white;
}

bx-cloudbreadcrumb::part(item) {
  border-color: var(--border-color);
}
bx-cloudbreadcrumb::part(item):focus {
  outline: 2px solid black;
  outline-offset: 4px;
}
bx-cloudbreadcrumb::part(toggled-item) {
  background: var(--accent-color);
  border-color: var(--dark-accent-color);
  color: rgba(255, 255, 255, 0.94);
}

/**
 * Editor breadcrumb
 */

bx-editorbreadcrumb {
  background: white;
}

bx-editorbreadcrumb::part(item) {
  border-color: var(--border-color);
}
bx-editorbreadcrumb::part(item):focus {
  outline: 2px solid black;
  outline-offset: 4px;
}
bx-editorbreadcrumb::part(toggled-item) {
  background: var(--accent-color);
  border-color: var(--dark-accent-color);
  color: rgba(255, 255, 255, 0.94);
}

/**
 * Page breadcrumb
 */

bx-pagebreadcrumb {
  background: white;
}

bx-pagebreadcrumb::part(item) {
  border-color: var(--border-color);
}
bx-pagebreadcrumb::part(item):focus {
  outline: 2px solid black;
  outline-offset: 4px;
}
bx-pagebreadcrumb::part(toggled-item) {
  background: var(--accent-color);
  border-color: var(--dark-accent-color);
  color: rgba(255, 255, 255, 0.94);
}

/**
 * Cloud file preview
 */

bx-cloudfilepreview::part(main) {
  background: white;
  border-color: var(--light-border-color);
}
bx-cloudfilepreview[selected]::part(main) {
  border-color: var(--accent-color);
  outline: 3px solid var(--light-accent-color);
}
bx-cloudfilepreview[selected][editing]::part(main) {
  border-color: var(--border-color);
  outline: none;
}

bx-cloudfilepreview::part(thumbnail) {
  background: var(--checkboard-background) white;
  border-color: var(--light-border-color);
}

bx-cloudfilepreview[selected]::part(name) {
  color: white;
  background: var(--accent-color);
}

/**
 * Cloud folder preview
 */

bx-cloudfolderpreview[selected]::part(main) {
  border-color: var(--accent-color);
  outline: 3px solid var(--light-accent-color);
}
bx-cloudfolderpreview[selected][editing]::part(main) {
  border-color: transparent;
  outline: none;
}

bx-cloudfolderpreview::part(icon) {
  color: var(--light-accent-color);
}

bx-cloudfolderpreview[selected]::part(name) {
  color: white;
  background: var(--accent-color);
}

/**
 * Color select
 */

bx-colorselect::part(thumbnail) {
  background-color: white;
  border-color: var(--border-color);
}

bx-colorselect::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Gradient select
 */

bx-gradientselect::part(thumbnail) {
  background-color: white;
  border-color: var(--border-color);
}

bx-gradientselect::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Pattern select
 */

bx-patternselect::part(thumbnail) {
  background-color: white;
  border-color: var(--border-color);
}

bx-patternselect::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Marker select
 */

bx-markerselect::part(thumbnail) {
  background-color: white;
  border-color: var(--border-color);
}

bx-markerselect::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Filter select
 */

bx-filterselect::part(thumbnail) {
  background-color: white;
  border-color: var(--border-color);
}

bx-filterselect::part(heading) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

bx-filterselect::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Font family picker
 */

bx-fontfamilypicker::part(header),
bx-fontfamilypicker::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

bx-fontfamilypicker::part(thumbnail) {
  filter: invert(100%);
}
bx-fontfamilypicker::part(selected-thumbnail) {
  filter: none;
}

/**
 * Image viewer
 */

bx-imageviewer::part(backdrop) {
  background: rgba(0, 0, 0, 0.3);
}

bx-imageviewer::part(image) {
  background-color: white;
  border-color: var(--border-color);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 22px;
}

/**
 * Pager
 */

bx-pager::part(item) {
  background: white;
  border-color: var(--border-color);
  color: var(--accent-color);
}
bx-pager::part(item):focus {
  outline: 2px solid black;
  outline-offset: 4px;
}
bx-pager::part(toggled-item) {
  background: var(--accent-color);
  border-color: var(--dark-accent-color);
  color: white;
}

/**
 * Paint order switch
 */

bx-paintorderswitch {
  background: var(--accent-color);
  border-color: var(--accent-color);
}

bx-paintorderswitch::part(dragged-thumb) {
  background: var(--dark-accent-color);
}

bx-paintorderswitch::part(toggled-thumb) {
  background: white;
  color: var(--accent-color);
}
bx-paintorderswitch:focus::part(toggled-thumb) {
  outline: 2px solid black;
  outline-offset: 4px;
}

/**
 * Rich text area
 */

bx-richtextarea {
  background: white;
  border-color: var(--border-color);
}
bx-richtextarea:focus {
  z-index: 10;
  border-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}
bx-richtextarea[error] {
  border-color: var(--error-color);
}
bx-richtextarea[error]:focus {
  outline-color: var(--error-color);
}

bx-richtextarea[error]::before {
  color: var(--error-color);
}

/**
 * Shortctus editor
 */

bx-shortcutseditor {
  background: white;
  border-color: var(--light-border-color);
}

bx-shortcutseditor::part(header) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

bx-shortcutseditor::part(footer) {
  background: var(--dark-background-color);
  border-color: var(--light-border-color);
}

/**
 * Style picker
 */

bx-stylepicker::part(thumbnail) {
  background: var(--checkboard-background) white;
  border-color: var(--light-border-color);
}

/**
 * Users editor
 */

bx-userseditor {
  background: white;
  border-color: var(--border-color);
}

bx-userseditor::part(cell) {
  border-color: var(--border-color);
}

bx-userseditor::part(index-cell) {
  background: var(--light-background-color);
}

bx-userseditor:focus-within::part(selected-cell) {
  color: white;
  background: var(--accent-color);
}

/**
 * Video player
 */

bx-videoplayer {
  background: rgba(0, 0, 0, 0.6);
}
