<div 
  class="canvas-workspace" 
  (drop)="onDrop($event)" 
  (dragover)="onDragOver($event)"
  (click)="onCanvasClick()"
  data-testid="canvas">
  
  <div class="a4-sheet" 
    [style.width.mm]="A4_WIDTH_MM"
    [style.height.mm]="A4_HEIGHT_MM">
    
    <!-- Grid Background (SVG Pattern) -->
    <svg class="grid-pattern" width="100%" height="100%">
      <defs>
        <pattern 
          id="grid" 
          [attr.width]="visualGridSize()" 
          [attr.height]="visualGridSize()" 
          patternUnits="userSpaceOnUse">
          <rect width="100%" height="100%" fill="none" />
          <path 
            [attr.d]="'M ' + visualGridSize() + ' 0 L 0 0 0 ' + visualGridSize()" 
            fill="none" 
            stroke="currentColor" 
            stroke-width="0.5" 
            opacity="0.6" />
        </pattern>
      </defs>
      <rect width="100%" height="100%" fill="url(#grid)" />
    </svg>

    <!-- Canvas Elements -->
    @for (element of elements(); track element.id) {
      <app-canvas-element
        [element]="element"
        [isSelected]="element.id === selectedElementId()"
        [gridSize]="logicalGridSize()"
        [mmToPx]="MM_TO_PX">
      </app-canvas-element>
    }
  </div>
</div>
