# elemerz.github.io

./: .gitignore  PPSMain.htm  README.md  diensten.html  index.html  jquery-3.3.1.js  matyko.css  mfa-common-issues.html  mfa-explanation.html  webtraining.css  webtraining.html  webtraining.js
ai/: ai.html
angular/: angular.html
bariol/: bariol.html
chat-gpt/: 01-tree-view-data-structure.json  02-tree-view-implementation-specs.txt  03-tree-view-generated-markup.html  04-angular-tree-view.html  05-TreeViewComponent.ts  06-app-using-tree-view.html  07-calling-method-via-view-child.ts  08-node-traversal-specs.txt  08-traverse-node.ts  09-calling-traverse.ts  10-tree-model-with-setter-called-from-outside.ts  10-tree-model-with-setter.ts
common/css/: common.css
common/js/: common.js  one-liners.js
copilot/: copilot.js  index.html
img-resize/: gradient.docx  gradient.htm  index.html
java/ez-compress/: pom.xml  run.bat
java/ezcompress/: .classpath  .gitignore  .project  pom.xml
java/file-reader/: .project  file-reader.properties  pom.xml  start.bat
java/fileserver/: pom.xml  start.bat
mfa-common-issues_files/: new-design.css
mfa-explanation_files/: main-responsive.css  main.css  new-design.css
my-apps/number-converter/: number-converter.css  number-converter.html  number-converter.js
my-stuff/animated-border/: index.html  style.css
my-stuff/animated-border-radius/: index.html  style.css
my-stuff/background-colorizer/: colorizer.css  colorizer.js  index.html
my-stuff/bariol/: BariolRegular.eot  bariol.html
my-stuff/character-as-favicon/: index.html
my-stuff/countdown-latch/: index.html
my-stuff/countdown-latch-svg/: index.html
my-stuff/virthread-java20/: pom.xml  re.bat  start.bat
my-stuff/virthread-java20/src/main/java/nl/infomedics/virthread/: HomeController.java  VirthreadApplication.java
my-stuff/virthread-java20/src/main/java/nl/infomedics/virthread/config/: ThreadConfig.java
my-stuff/virthread-java20/src/main/resources/: application.properties
my-stuff/virthread-java20/src/test/java/nl/infomedics/virthread/: VirthreadApplicationTests.java
pps/: pps.html  runtime.js.download  styles.css  styles.js.download
resources/: vendor.js
speech-bubble/: index.html
springboot/: favicon.eps  springboot.html
tip-button/: index.html  tipbutton.css  tipbutton.js
webtraining/: webtraining.html
(+450 files in other folders)
