<!Doctype Html>
<html>
<head>
    <link rel="stylesheet" href="matyko.css">
    <style>
        html, body {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            border: 1px dotted black;

        }
        body * {
            box-sizing: border-box;
        }
        .cf:before, .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .cf:after {
            clear: both;
        }
        section {
            /*position: relative;*/
            height: 350px;
            width: 25%;
            border: 1px solid black;
            /*
            margin: 0 auto 0 auto;
            top: 50%;
            transform: translateY(-50%);
            */
        }
        section div {
            /*border:1px solid red;*/
            height: 100%;
        }
        section div:first-child {
            border:2px solid magenta;
            float:left;
            width: 50%;
            background-color: blue;

        }
        section div:last-child {
            float: right;
            width: 50%;
            background-color: yellow;
            border:2px solid cyan;
        }
    </style>
</head>
<body>
<section class="cf">
    <div></div>
    <div></div>
</section>
<div>valami text a float kontainere utan</div>
</body>
</html>