<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Test</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
	<body>
	  <div id="main-container">
	  	<div id="home-container">
	  		<div class="img-container"></div>
	  		<div class="link-container">
				  <a href="#">Home</a>
				</div>
	  	</div>

	  	<div id="classes-container">
	  		<div class="img-container"></div>
	  		<div class="link-container">
				  <a href="#">Classes</a>
				</div>
	  	</div>
	  </div>
	</body>
</html>