<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bariol UTF8</title>
    <style>
        @font-face {
            font-family: 'Bariol';
            src: url('opt/BariolRegular.eot');
            src: url('opt/BariolRegular.eot?#iefix') format('embedded-opentype'),
                 url('opt/BariolRegular.woff2') format('woff2'),
                 url('opt/BariolRegular.woff') format('woff'),
                 url('opt/BariolRegular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Bariol', sans-serif;
            font-size: x-large;
        }
    </style>
</head>
<body>
<h2>Dutch</h2>
<p>
    á é í ó ú à è ë ï ö ü ĳ

    Á É Í Ó Ú À È Ë Ï Ö Ü Ĳ
</p>
<h2>Romanian</h2>
<p>
    â ă î ș ț

    Â Ă Î Ș Ț
</p>
<h2>Hungarian</h2>
<p>
    árvíztűrő tükörfúrógép
    ÁRVÍZTŰRŐ TÜKÖRFÚRÓGÉP
</p>
</body>
</html>