<!doctype html>
<html>
<head>
    <title>PienAdminSymbols</title>
	<style>
		@font-face {
		  font-family: 'pien-symbols';
		  src: url('pien-symbols.woff2?g3veut') format('woff2');
		  font-weight: normal;
		  font-style: normal;
		  font-display: block;
		}

		[class^="icon-"], [class*=" icon-"] {
		  /* use !important to prevent issues with browser extensions that change fonts */
		  font-family: 'pien-symbols' !important;
		  speak: never;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;

		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}

		.icon-link:before {content: "\61";}
		.icon-plus:before {content: "\62";}
		.icon-cog {
		  font-size: 24px;
		  color: #50C878; /* Green */
		  display: inline-flex; /* Use inline-flex for proper alignment */
		  align-items: center;
		  justify-content: center;
		  width: 24px; /* Match the font size */
		  height: 24px; /* Match the font size */
		  animation: rotate 2.2s linear infinite;
		  border: 1px solid red; /* For visualization */
		  border-radius:50%;
		}

		@keyframes rotate {
			to {transform: rotate(360deg);}
		}		
	</style>
<body>
<span class="icon-cog">c</span>
</body>
</html>
