server.port=8443
# Spring Security
security.require-ssl=true
server.ssl.key-store=certificate.p12
server.ssl.key-store-password=pa$$w0rd
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=pps.patient.survey
server.ssl.key-password=pa$$w0rd
  
common.secret=VNzw$HXj9Ym}&mHj*mwcD5d;H5cYTG@7
