<div class="dialog-overlay" (click)="onOverlayClick()">
  <div class="dialog-content" (click)="onDialogClick($event)" data-testid="dialog-options">
    <h2 class="dialog-title">Options</h2>
    
    <div class="dialog-body">
      <div class="form-group">
        <label for="visual-grid-size" class="form-label">
          Visual Grid Size (mm)
        </label>
        <p class="form-description">
          Controls the spacing of the background grid lines on the canvas.
        </p>
        <input
          id="visual-grid-size"
          type="number"
          class="form-input"
          [ngModel]="visualGridSize()"
          (ngModelChange)="visualGridSize.set($event)"
          min="1"
          max="100"
          step="1"
          data-testid="input-visual-grid-size" />
      </div>

      <div class="form-group">
        <label for="logical-grid-size" class="form-label">
          Logical Grid Size (mm)
        </label>
        <p class="form-description">
          Controls the snap-to-grid quantum when dragging elements. Elements will snap to multiples of this value.
        </p>
        <input
          id="logical-grid-size"
          type="number"
          class="form-input"
          [ngModel]="logicalGridSize()"
          (ngModelChange)="logicalGridSize.set($event)"
          min="1"
          max="100"
          step="1"
          data-testid="input-logical-grid-size" />
      </div>
    </div>

    <div class="dialog-footer">
      <button 
        class="button button-secondary" 
        (click)="onCancel()"
        data-testid="button-cancel">
        Cancel
      </button>
      <button 
        class="button button-primary" 
        (click)="onSave()"
        data-testid="button-save">
        Save
      </button>
    </div>
  </div>
</div>
