<!DOCTYPE html>
<html style="overflow: hidden;">
  <head>
    <meta charset="UTF-8">
    <title>Boxy SVG</title>

    <!-- Viewport settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- Xel settings -->
    <meta name="xel-theme">
    <meta name="xel-accent-color">
    <meta name="xel-size">
    <meta name="xel-iconset" content="images/iconsets/default.svg">

    <!-- App -->
    <script src="/chrome-app.js" type="module"></script>
  </head>

  <body id="body" data-app="chrome" data-system="">
    <bx-chromeapp id="app"></bx-chromeapp>
  </body>
</html>