html,body{
	margin:0;
	padding:0;
	border:0;
}
body{
	text-align: center;
}
html *{
	margin:0;
	padding:0;
}

div#main-container{
	position:relative;
	width:492px;
	height:197px;
	margin-left: auto;	
	margin-right: auto;
	border:1px solid #000;
	background: #E5E5BE;
}

div#home-container,
div#classes-container{
	position:absolute;
	width:75px;
	height:115px;
}

div#home-container{
	top:0px;
	left:0px;	
}
div#classes-container{
	top:30px;
	left:90px;	
}

div#main-container .img-container{
	width:73px;
	height:85px;
}
div#main-container .link-container{
	width:73px;
	height:28px;
}
div#home-container .img-container{
	background: url(../img/home.jpg) no-repeat center;
}
div#classes-container .img-container{
	background: url(../img/classes.jpg) no-repeat center;
}
